{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=ragdb;Username=tigerrag;Password=And@2088",
    "Redis": "localhost:6379,password=123456,abortConnect=false"
  },
  "Services": {
    "Qdrant": "http://localhost:6334",
    "Minio": {
      "Endpoint": "http://localhost:9000"
    }
  }
}
