{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=ragdb;Username=tigerrag;Password=And@2088",
    "Redis": "localhost:6379,password=123456,abortConnect=false",
    "Logging": "Host=localhost;Port=5432;Database=ragdb;Username=tigerrag;Password=And@2088"
  },
  "ApiLog": {
    "LogLevelToEnableMap": {
      "Warning": true,
      "Error": true,
      "Critical": true,
      "Information": false
    },
    "BatchSize": 100,
    "FlushInterval": "00:00:30",
    "ConnectionStringKey": "Logging"
  },
  "Services": {
    "Qdrant": "http://qdrant:6334",
    "Minio": {
      "Endpoint": "http://minio:9000",
      "AccessKey": "tigerrag",
      "SecretKey": "And@2088"
    }
  },
  "Jwt": {
    "Issuer": "TigerRAG",
    "Audience": "TigerRAG",
    "SigningKey": "replace-with-at-least-32-random-characters",
    "AccessTokenMinutes": 1,
    "ClockSkewSeconds": 30
  },
  "RefreshToken": {
    "LifetimeDays": 365
  },
  "ReverseProxy": {
    "KnownIPNetworks": [ "127.0.0.1/32", "::1/128" ]
  },
  "BootstrapAdmin": {
    "UserName": "admin",
    "Password": "123456"
  },
  "AllowedHosts": "*"
}
