{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Services": {
    "Qdrant": "http://localhost:6334",
    "Minio": {
      "Endpoint": "http://localhost:9000"
    }
  },
  "Jwt": {
    "Issuer": "TigerRAG",
    "Audience": "TigerRAG",
    "AccessTokenMinutes": 15
  },
  "RefreshToken": {
    "LifetimeDays": 7
  },
  "AllowedHosts": "*"
}
