{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=ragdb;Username=tigerrag;Password=And@2088",
    "Redis": "localhost:6379,password=123456,abortConnect=false"
  },
  "Services": {
    "Qdrant": {
      "Url": "http://localhost:6334",
      "Strategy": 0,
      "Collection": "tigerrag_documents",
      "CollectionNameTemplate": "tigerrag_kb_{0}",
      "Dimensions": 1536
    },
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "tigerrag",
      "SecretKey": "And@2088",
      "Bucket": "tigerrag"
    }
  }
}
